---------------------------
Github + Git
---------------------------


git remote add origin https://github.com/saedmansour/wokami.git
git push -u origin master

git branch
git config --global user.email "saed.mn@gmail.com"
git config --global user.name "Saed Mansour"

git checkout -b new_branch_name


git reset --hard 07408de94f22955c009da7b30705c82d613c084c
git reflog
git reset --hard HEAD@{4}




---------------------------
Deploy
---------------------------

rake assets:precompile
git add .
git push heroku master
(git branch)
git push heroku yourbranch:master // git push heroku angular_wokami:master
(git push heroku master: git push heroku mongodb:master)
heroku run rake db:migrate
heroku run rails c


---------------------------
Errors
---------------------------
RailsAdmin Issue:

RuntimeError (Circular dependency detected while autoloading constant Quesiton)
solution: migrations, or say which models to call


SuperClass MisMatch:
Solution: rails migrate


---------------------------
Other
---------------------------

heroku run bundle exec rake assets:clean


---------------------------
Data Manipulations
---------------------------

//In Posts title sub @MikeChangSPS with newText;
Post.all.where('title like ?', '%@MikeChangeSPS%').each {|p| p.title = p.title.sub 'MikeChangeSPS', 'MikeChangSPS'; p.save; }