============================================================================================================

== README

A lot of the depdenencies appear in Gemfile.

* Ruby version

	ruby -v on Saed OS returns:
	ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-darwin13.0.0]

* System dependencies

* Configuration

* Database creation

		postgresql

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

	git add .
	git commit -m "message title <new line> detailed message"
	git push heroku branch:master
	if migraitons: heroku run rake db:migrate

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

============================================================================================================


Wokami
=========

Wokami is where you learn.

